<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ウィルス対策商品特集</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
    left: 0px;
}
#tate_right02 {
    right: 0px;
}
#tate_left02, #tate_right02 {
    position: absolute;
    width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
    min-height: 100%;
    visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
    display: block;
}
.tateobi2 {
    background: url("images/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
    min-height: 100%;
    height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
    z-index: -99999;
    visibility: visible;
}
.tateobi3 {
    background: url("images/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
    min-height: 100%;
    height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
    z-index: -99999;
    visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
    visibility: hidden;
}
}
.top_inner_l p a {
    font-size: 12px;
}
.top_inner_l p a strong {
    font-size: 24px;
}
.top_inner_l p strong {
    font-size: 24px;
    color: #F00;
    text-align: center;
}
.top_inner_l p {
    font-size: 18px;
}
.top_inner_l p {
    text-align: center;
}
.top_inner_r p {
    text-align: center;
    font-size: 18px;
}
.top_inner_l p center font {
    color: #000;
}
.top_inner_l2 p a {
    font-size: 12px;
}
.top_inner_l2 p a strong {
    font-size: 24px;
}
.top_inner_l2 p strong {
    font-size: 24px;
    color: #F00;
    text-align: center;
}
.top_inner_l2 p {
    font-size: 18px;
}
.top_inner_l2 p {
    text-align: center;
}
.top_inner_r2 p {
    text-align: center;
    font-size: 18px;
}
.top_inner_l2 p center font {
    color: #000;
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<div class="center">
<iframe name="header_frame" src="https://shopping.geocities.jp/life-direct/header.html" scrolling="no" width="1000" height="140" frameborder="0"></iframe>
</div>


<div id="wrapper">  
<!--風邪・ウィルス対策案内-->
<p><img src="images/virus-taisaku/imgrc1901a.jpg" alt="風邪・ウィルス対策トップ"></p>
<br />
<p><img src="images/virus-taisaku/virusnayami.jpg" alt="空気キレイですか？"></p>
<p><img src="images/virus-taisaku/sonnakankyou.jpg" alt="そんな環境を放っておくと・・・"></p>
<p><img src="images/virus-taisaku/virusnayami02.jpg" alt="家庭内と職場"></p>
<p><img src="images/virus-taisaku/doumamoru.jpg" alt="どう守るべきか？"></p>
<p><img src="images/virus-taisaku/kuukanseizyou.jpg" alt="空間清浄が不可欠です"></p>
<p><img src="images/virus-taisaku/productcheck.jpg" alt="商品チェック"></p>
<br />


<!--商品一覧-->
<p><img src="images/virus-taisaku/hunmuki-obi.jpg" alt="エヴァ水噴霧器の帯"></p>
<br />

<table border="0">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/mx-150.html"><img src="images/virus-taisaku/mx-150hontai.jpg"alt="噴霧器本体4L"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体のみ(MX-150)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格38,500円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/hm-201.html"><img src="images/virus-taisaku/hm-201hontai.jpg"alt="噴霧器本体5L"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体のみ(HM-201)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格50,600円</strong></font></center></p></td>
</tr>
</table>
<br>
<table border="0">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-mx150.html"><img src="images/virus-taisaku/mx-150hontaiset.jpg"alt="噴霧器本体4Lセット"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体セット(MX-150)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格49,115円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-hm201.html"><img src="images/virus-taisaku/hm-201hontaiset.jpg"alt="噴霧器本体5Lセット"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体セット(HM-201)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格60,610円</strong></font></center></p></td>
</tr>
</table>
<br>

<p><img src="images/virus-taisaku/evasui-obi.jpg" alt="エヴァ水スプレー＆ポンプの帯"></p>
<br />

<table border="0">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-400ml.html"><img src="images/virus-taisaku/spray400ml.jpg"alt="スプレーボトル1本"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>スプレーボトル1本</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格1,100円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-1l.html"><img src="images/virus-taisaku/shower1l.jpg"alt="シャワーポンプ1本"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>シャワーポンプ1本</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格1,650円</strong></font></center></p></td>
</tr>
</table>
<br>

<table border="0" class="center">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-400ml-5set.html"><img src="images/virus-taisaku/spray400ml-5.jpg"alt="スプレー5本"width="248" height="250"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>スプレー5本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格5,500円</strong></font></center></p></td>
 <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-400ml-12set.html"><img src="images/virus-taisaku/spray400ml-12.jpg"alt="スプレー12本"width="248" height="250"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>スプレー12本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格12,540円</strong></font></center></p></td> 
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-1l-4.html"><img src="images/virus-taisaku/shower1l-4.jpg"alt="シャワーポンプ4本"width="248" height="250"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>シャワーポンプ4本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格6,600円</strong></font></center></p></td>
 <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-1l-6.html"><img src="images/virus-taisaku/shower1l-6.jpg"alt="シャワーポンプ6本"width="248" height="250"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>シャワーポンプ6本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格9,603円</strong></font></center></p></td> 
</tr>
</table>
<br>

 <p><img src="images/virus-taisaku/gmclean-obikai.jpg" alt="GM-clean噴霧器の帯"></p>
<br />

<table border="0">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-mx150.html"><img src="images/virus-taisaku/imgrc0080169311.jpg"alt="噴霧器本体4L+GMclean"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体セット(MX-150)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格59,565円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-hm201.html"><img src="images/virus-taisaku/imgrc0080169313.jpg"alt="噴霧器本体5L+GMclean"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>超音波噴霧器本体セット(HM-201)</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格71,060円</strong></font></center></p></td>
</tr>
</table>
<br> 

<p><img src="images/virus-taisaku/gmclean-obi2kai.jpg" alt="GM-cleanスプレーの帯"></p>
<br />

<table border="0">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-300ml-01.html"><img src="images/virus-taisaku/gmclean300ml.jpg"alt="噴霧器本体4L"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>GM-Cleanスプレー1本</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格1,518円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-300ml-04.html"><img src="images/virus-taisaku/gmclean300ml-4.jpg"alt="噴霧器本体5L"width="498" height="300"></a></p>
<br>
<p><center><font size="4" color="#000000"><strong>GM-Cleanスプレー4本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格6,071円</strong></font></center></p></td>
</tr>
</table>
<br>


<p><img src="images/virus-taisaku/tumekaeobi.jpg" alt="詰め替え用の帯"></p>
<br />

<table border="0" class="center">
<tr>
    <td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-4l-01.html"><img src="images/virus-taisaku/evasuitumekae2.jpg"alt="エヴァ水詰め替え4L"width="248" height="250"></a></p>
<br>
<p><center><font size="2" color="#000000"><strong>スプレー＆ポンプ詰替用4L</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格3,300円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-4l-03.html"><img src="images/virus-taisaku/evasuitumekae3.jpg"alt="エヴァ水詰め替え4L×3本"width="248" height="250"></a></p>
<br>
<p><center><font size="2" color="#000000"><strong>スプレー＆ポンプ詰替用4L×3本セット</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格9,900円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/evasui-20l.html"><img src="images/virus-taisaku/evasuitumekae1.jpg"alt="エヴァ水詰め替え20L"width="248" height="250"></a></p>
<br>
<p><center><font size="2" color="#000000"><strong>噴霧器用・エヴァ水詰替用20L</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格13,200円</strong></font></center></p></td>
<td><p><a href="https://store.shopping.yahoo.co.jp/life-direct/gm-clean-20l-01.html"><img src="images/virus-taisaku/gmcleantumekae.jpg"alt="噴霧器用・GM-Clean詰め替え20L"width="248" height="250"></a></p>
<br>
<p><center><font size="2" color="#000000"><strong>噴霧器用・GM-Clean詰替用20L</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>価格24,200円</strong></font></center></p></td>
</tr>
</table>
<br>
</div>


<div class="center pt-30">
<iframe name="footer_frame" src="https://shopping.geocities.jp/life-direct/footer.html" scrolling="no" width="1000" height="625" frameborder="0"></iframe>
</div>
</body>
</html>